-- Initial spbau-software-design-cli.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                spbau-software-design-cli
version:             1.0.0.0
synopsis:            Mandatory project for the Software Design course
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              Dmitry Khalansky
maintainer:          d.halansky@aptu.ru
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable spbau-software-design-cli
  main-is:             Main.hs
  other-modules:       Command, Parse, Environment, String, Sentence
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11,
                       directory,
                       process,
                       parsec,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-cli
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base >=4.10 && <4.11,
                       directory,
                       process,
                       parsec,
                       mtl,
                       HUnit
  hs-source-dirs:      test, src
  other-modules:       Command, CommandTest, ParseTest, SentenceTest, 
                       Environment, Parse, Sentence, String, CdLsTest
